name: Deploy
inputs:
  token:
    description: "static site token"
  pat:
    description: "pat"
  tag: 
    description: "How to tag the image. Default: latest"
  env:
    description: "environment"
runs:
  using: "composite"
  steps:
    - run: npm i -g @azure/static-web-apps-cli
      shell: bash
    - name: Download Release Asset
      if: inputs.env == 'production' 
      id: download_release_asset
      uses: i3h/download-release-asset@v1
      with:
        owner: hirata11
        repo: reactstatic
        tag: ${{ inputs.tag }} 
        file: build.zip 
        path: ./
        token: ${{ inputs.pat }}
  
    - name: Download a Build Artifact
      if: inputs.env == 'development'  || inputs.env == 'staging'
      uses: actions/download-artifact@v3.0.0
      with:
        name: build${{ inputs.env }}
        # Destination path
        path: ./

    - name: Decompress
      uses: TonyBogdanov/zip@1.0
      with:
          args: unzip -qq ./build.zip -d ./

    - run: sudo mv  ./build/swa-cli.config.json ./
      shell: bash

    - run: ls -lRa
      shell: bash
    - run: swa deploy --env ${{ inputs.env }} --deployment-token ${{ inputs.token }}
      shell: bash